LostAndFound/VerifyStaffWindow.xaml

<Window x:Class="LostAndFound.VerifyStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LostAndFound"
        mc:Ignorable="d"
        Title="VerifyStaffWindow" Closed="VerifyStaffWindow_Closed" Height="160" Width="265">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock TextWrapping="Wrap" 
                Text="Enter Admin Information" 
                Margin="0,10,0,5"
                HorizontalAlignment="Center" FontSize="14" />
        </Grid>

        <Grid Grid.Row="1" Margin="0,4,0,0">
            <StackPanel Orientation="Vertical" Margin="8,4,8,10">

                <Label Content="Admin password:" 
                HorizontalAlignment="Center"
                FontSize="11" />

                <TextBox x:Name="pass_Textbox" TextWrapping="Wrap" 
                Text=""
                Grid.Column="2"
                 Margin="4"
                Width="120" />

                <Button x:Name="btnConfirm" Content="CONFIRM"
                Margin="95, 6, 95, -5" 
                FontSize="11" 
                HorizontalAlignment="Center" 
                Click="btnConfirm_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
