LostAndFound/Window2.xaml

<Window x:Class="LostAndFound.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LostAndFound"
        mc:Ignorable="d"
        Title="Window2" Height="800" Width="1000" WindowState="Maximized">

    <Grid Margin="0,2,0,-2" Background="#FFC6C6FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Frame x:Name="Item_Frame"
        Grid.Column="1"
        Grid.Row="2"/>

        <!--Welcome user-->
        <Grid Grid.RowSpan="2" Background="#FF5F2F9C"/>

        <TextBlock x:Name="WelcomeAdmin" Text="Welcome user!" HorizontalAlignment="Left"
                   Margin="10" FontSize="20" FontFamily="Segoe UI Black" Foreground="White"/>
        <TextBox x:Name="tbSearchBar" Grid.Row="1" Margin="20,10,350,10" FontSize="14" TextChanged="tbSearchBar_TextChanged"/>

        <ComboBox x:Name="cbFilter" HorizontalAlignment="Left" Margin="370,0,0,0" VerticalAlignment="Center" Width="150" Height="30" SelectionChanged="ComboBox_SelectionChanged" DropDownClosed="FilterBox_DropDownClosed" Grid.Row="1">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFF4F4F4" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <CheckBox x:Name="cbRed" Content="Red" Checked="cbRed_Checked" Unchecked="cbRed_UnChecked"/>
            <CheckBox x:Name="cbOrange" Content="Orange" Checked="cbOrange_Checked" Unchecked="cbOrange_UnChecked"/>
            <CheckBox x:Name="cbYellow" Content="Yellow" Checked="cbYellow_Checked" Unchecked="cbYellow_UnChecked"/>
            <CheckBox x:Name="cbGreen" Content="Green" Checked="cbGreen_Checked" Unchecked="cbGreen_UnChecked"/>
            <CheckBox x:Name="cbBlue" Content="Blue" Checked="cbBlue_Checked" Unchecked="cbBlue_UnChecked"/>
            <CheckBox x:Name="cbViolet" Content="Violet" Checked="cbViolet_Checked" Unchecked="cbViolet_UnChecked"/>
            <CheckBox x:Name="cbPink" Content="Pink" Checked="cbPink_Checked" Unchecked="cbPink_UnChecked"/>
            <CheckBox x:Name="cbBlack" Content="Black" Checked="cbBlack_Checked" Unchecked="cbBlack_UnChecked"/>
            <CheckBox x:Name="cbWhite" Content="White" Checked="cbWhite_Checked" Unchecked="cbWhite_UnChecked"/>
            <CheckBox x:Name="cbGray" Content="Gray" Checked="cbGray_Checked" Unchecked="cbGray_UnChecked"/>
            <CheckBox x:Name="cbBrown" Content="Brown" Checked="cbBrown_Checked" Unchecked="cbBrown_UnChecked"/>
            <CheckBox x:Name="cbBeige" Content="Beige" Checked="cbBeige_Checked" Unchecked="cbBeige_UnChecked"/>
            <CheckBox x:Name="cbMultiColor" Content="Multi-Color" Checked="cbMultiColor_Checked" Unchecked="cbMultiColor_UnChecked"/>
            <CheckBox x:Name="cbTransparent" Content="Transparent" Checked="cbTransparent_Checked" Unchecked="cbTransparent_UnChecked"/>
            <CheckBox x:Name="cbStudent" Content="Student" Checked="cbStudent_Checked" Unchecked="cbStudent_UnChecked"/>
            <CheckBox x:Name="cbEmployee" Content="Employee" Checked="cbEmployee_Checked" Unchecked="cbEmployee_UnChecked"/>
            <CheckBox x:Name="cbSTFF01" Content="STFF01" Checked="cbSTFF01_Checked" Unchecked="cbSTFF01_UnChecked"/>
            <CheckBox x:Name="cbSTFF03" Content="STFF03" Checked="cbSTFF03_Checked" Unchecked="cbSTFF03_UnChecked"/>
            <CheckBox x:Name="cbSTFF04" Content="STFF04" Checked="cbSTFF04_Checked" Unchecked="cbSTFF04_UnChecked"/>
            <CheckBox x:Name="cbMissing" Content="Missing" Checked="cbMissing_Checked" Unchecked="cbMissing_UnChecked"/>
            <CheckBox x:Name="cbClaimed" Content="Claimed" Checked="cbClaimed_Checked" Unchecked="cbClaimed_UnChecked"/>
        </ComboBox>
        <TextBlock Grid.Column="1" Grid.Row="0" x:Name="tbdate" HorizontalAlignment="Right" 
                   Margin="10" VerticalAlignment="Center" FontSize="15" FontFamily="Segoe UI Italic" 
                   Foreground="Black"/>

        <ListView x:Name="Items_Listbox" Grid.Column="0" Grid.Row="2" Background="Lavender" SelectionChanged="Items_Listbox_SelectionChanged" ScrollViewer.CanContentScroll="False">
            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                    <Style.Triggers>
                        <Trigger Property="ScrollViewer.ComputedHorizontalScrollBarVisibility" Value="Collapsed">
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Tag" Value="{Binding Item_ID}" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Margin" Value="30, 30, 30, 30" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0" CornerRadius="8">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5">
                        <Image Source="{Binding Item_Photo}" Height="100" Width="100" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Item_Name}" FontFamily="Helvetica Rounded LT Std" FontSize="16"/>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Item_Status}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Item_Location}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--filter-->


        <!--Default Buttons-->
        <Button x:Name="btnReport" Grid.Column="1" Grid.Row="1" Margin="25,10,275,10"
                Content="REPORT" FontFamily="Segoe UI Black" Click="btnReport_Click"/>
        <Button x:Name="btnBack" Grid.Column="1" Grid.Row="1" Margin="25,10,275,10"
                Content="BACK" FontFamily="Segoe UI Black" Visibility="Collapsed" Click="btnBack_Click"/>
        <Button x:Name="btnEdit" Grid.Column="1" Grid.Row="1" Margin="150,10,150,10"
                Content="EDIT" FontFamily="Segoe UI Black" Visibility="Visible" IsEnabled="False" Click="btnEdit_Click"/>
        <Button x:Name="btnSave" Grid.Column="1" Grid.Row="1" Margin="150,10,150,10"
                Content="SAVE ALL" FontFamily="Segoe UI Black" Visibility="Collapsed" Click="btnSave_Click"/>
        <Button x:Name="btnAddItem" Grid.Column="1" Grid.Row="1" Margin="150,10,150,10"
        Content="ADD ITEM" FontFamily="Segoe UI Black" Visibility="Collapsed" Click="btnAddItem_Click"/>
        <Button x:Name="btnLogout" Grid.Column="1" Grid.Row="1" Margin="275,10,25,10"
                Content="LOG OUT" FontFamily="Segoe UI Black" 
                Background="#FFFF4D4D" Click="BtnLogout_Click"/>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnItemID" Margin="25,10,214,10" Content="Item ID"
             FontFamily="Segoe UI Black" Click="btnItemID_Click"/>
            <Button x:Name="btnClaimID" Margin="214,10,25,10" Content="Claim ID"
             FontFamily="Segoe UI Black" Click="btnClaimID_Click"/>

            <Grid Grid.Row="1" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Margin="25,10,0,0" HorizontalAlignment="Left" Width="150" 
                 BorderBrush="Black" BorderThickness="5"/>

                <Button Grid.Column="1" Margin="40,15,60,85" Content="TAKE PHOTO"/>
                <Button Grid.Column="1" Margin="40,85,60,15" Content="UPLOAD"/>
            </Grid>

            <!--Viewing items-->
            <Grid x:Name="gridDisplay" Grid.Row="2" Visibility="Visible" IsHitTestVisible="False">
                <StackPanel Grid.Row="2" Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblItem_Name" Grid.Row="2" Margin="20,10,200,0" Content="Item Name:" FontSize="14"/>
                        <TextBox x:Name="tbItem_Name" Grid.Row="2" Margin="-191,10,-80,0" FontSize="14"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblItem_Status" Grid.Row="2" Margin="20,10,200,0" Content="Item Status:" FontSize="14"/>
                        <TextBox x:Name="tbItem_Status" Grid.Row="2" Margin="-191,10,-80,0" FontSize="14"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblItem_Location" Grid.Row="2" Margin="20,10,200,0" Content="Item Location:" FontSize="14"/>
                        <TextBox x:Name="tbItem_Location" Grid.Row="2" Margin="-191,10,-65,0" FontSize="14"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblItem_Color" Grid.Row="2" Margin="20,10,200,0" Content="Item Color: " FontSize="14"/>
                        <ComboBox x:Name="cbItem_Color" Grid.Row="2" Margin="-191,10,50,0">
                            <ComboBoxItem>Red</ComboBoxItem>
                            <ComboBoxItem>Orange</ComboBoxItem>
                            <ComboBoxItem>Yellow</ComboBoxItem>
                            <ComboBoxItem>Green</ComboBoxItem>
                            <ComboBoxItem>Blue</ComboBoxItem>
                            <ComboBoxItem>Violet</ComboBoxItem>
                            <ComboBoxItem>Pink</ComboBoxItem>
                            <ComboBoxItem>Black</ComboBoxItem>
                            <ComboBoxItem>White</ComboBoxItem>
                            <ComboBoxItem>Gray</ComboBoxItem>
                            <ComboBoxItem>Brown</ComboBoxItem>
                            <ComboBoxItem>Beige</ComboBoxItem>
                            <ComboBoxItem>Multi-color</ComboBoxItem>
                            <ComboBoxItem>Transparent</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <Label x:Name="lblItem_Desc" Grid.Row="2" Margin="20,10,200,0" Content="Item Description:" FontSize="14"/>
                    <TextBox x:Name="tbItem_Desc" Grid.Row="2" Margin="20,0,18,0" Height="60" FontSize="14"/>

                    <Label x:Name="lblSpace" Grid.Row="2" Margin="0,0,0,0" Content=" "/>

                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblSurrender_FirstName" Grid.Row="2" Margin="20,10,200,0" Content="Surrenderer's First Name:" FontSize="14" Visibility="Visible"/>
                        <TextBox x:Name="tbSurrender_FirstName" Grid.Row="2" Margin="-191,10,5,0" FontSize="14" Visibility="Visible"/>

                        <Label x:Name="lblClaim_FirstName" Grid.Row="2" Margin="20,10,200,0" Content="Claimer's First Name:" FontSize="14" Visibility="Collapsed"/>
                        <TextBox x:Name="tbClaim_FirstName" Grid.Row="2" Margin="-191,10,5,0" FontSize="14" Visibility="Collapsed"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblSurrender_LastName" Grid.Row="2" Margin="20,10,200,0" Content="Surrenderer's Last Name:" FontSize="14" Visibility="Visible"/>
                        <TextBox x:Name="tbSurrender_LastName"  Grid.Row="2" Margin="-191,10,3,0" FontSize="14" Visibility="Visible"/>

                        <Label x:Name="lblClaim_LastName" Grid.Row="2" Margin="20,10,200,0" Content="Claimer's Last Name:" FontSize="14" Visibility="Collapsed"/>
                        <TextBox x:Name="tbClaim_LastName"  Grid.Row="2" Margin="-191,10,3,0" FontSize="14" Visibility="Collapsed"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblSurrender_Role" Grid.Row="2" Margin="20,10,200,0" Content="Surrenderer's Role:" FontSize="14" Visibility="Visible"/>
                        <ComboBox x:Name="cbSurrender_Role" Grid.Row="2" Margin="-191,10,50,0">
                            <ComboBoxItem>Student</ComboBoxItem>
                            <ComboBoxItem>Employee</ComboBoxItem>
                        </ComboBox>

                        <Label x:Name="lblClaim_Role" Grid.Row="2" Margin="20,10,200,0" Content="Claimer's Role:" FontSize="14" Visibility="Collapsed"/>
                        <ComboBox x:Name="cbClaim_Role" Grid.Row="2" Margin="-191,10,50,0">
                            <ComboBoxItem>Student</ComboBoxItem>
                            <ComboBoxItem>Employee</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblSurrender_Date" Grid.Row="2" Margin="20,10,200,0" Content="Date of Surrender: " FontSize="14" Visibility="Visible"/>
                        <TextBox x:Name="tbSurrender_Date" Grid.Row="2" Margin="-191,10,50,0" FontSize="14" Visibility="Visible"/>

                        <Label x:Name="lblClaim_Date" Grid.Row="2" Margin="20,10,200,0" Content="Date of Claim: " FontSize="14" Visibility="Collapsed"/>
                        <TextBox x:Name="tbClaim_Date" Grid.Row="2" Margin="-191,10,50,0" FontSize="14" Visibility="Collapsed"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblStaff_ID" Grid.Row="2" Margin="20,10,200,0" Content="Staff who assisted:" FontSize="14"/>
                        <TextBox x:Name="tbSurrenderStaff_ID" Grid.Row="2" Margin="-191,10,100,0" FontSize="14" Visibility="Visible"/>
                        <TextBox x:Name="tbClaimStaff_ID" Grid.Row="2" Margin="-191,10,100,0" FontSize="14" Visibility="Collapsed"/>
                        <Button x:Name="btnUpdateClaim" Grid.Row="2" Margin="-55,10,0,0"
                        Content="ITEM CLAIMED" FontFamily="Segoe UI Black" Visibility="Collapsed" Click="btnUpdateClaim_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!--Reporting a lost item-->
            <Grid x:Name="gridAdd" Grid.Row="2" Visibility="Collapsed">
                <StackPanel Grid.Row="2" Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblAddItem_Name" Grid.Row="2" Margin="20,10,200,0" Content="Item Name:" FontSize="14"/>
                        <TextBox x:Name="tbAddItem_Name" Grid.Row="2" Margin="-191,10,-80,0" FontSize="14"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblAddItem_Status" Grid.Row="2" Margin="20,10,200,0" Content="Item Status:" FontSize="14"/>
                        <TextBox x:Name="tbAddItem_Status" Grid.Row="2" Margin="-191,10,-80,0" IsEnabled="False" IsHitTestVisible="False" FontSize="14"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblAddItem_Location" Grid.Row="2" Margin="20,10,200,0" Content="Item Location:" FontSize="14"/>
                        <TextBox x:Name="tbAddItem_Location" Grid.Row="2" Margin="-191,10,-65,0" FontSize="14"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblAddItem_Color" Grid.Row="2" Margin="20,10,200,0" Content="Item Color: " FontSize="14"/>
                        <ComboBox x:Name="cbAddItem_Color" Grid.Row="2" Margin="-191,10,50,0">
                            <ComboBoxItem>Red</ComboBoxItem>
                            <ComboBoxItem>Orange</ComboBoxItem>
                            <ComboBoxItem>Yellow</ComboBoxItem>
                            <ComboBoxItem>Green</ComboBoxItem>
                            <ComboBoxItem>Blue</ComboBoxItem>
                            <ComboBoxItem>Violet</ComboBoxItem>
                            <ComboBoxItem>Black</ComboBoxItem>
                            <ComboBoxItem>White</ComboBoxItem>
                            <ComboBoxItem>Gray</ComboBoxItem>
                            <ComboBoxItem>Brown</ComboBoxItem>
                            <ComboBoxItem>Beige</ComboBoxItem>
                            <ComboBoxItem>Multi-color</ComboBoxItem>
                            <ComboBoxItem>Transparent</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <Label x:Name="lblAddItem_Desc" Grid.Row="2" Margin="20,10,200,0" Content="Item Description:" FontSize="14"/>
                    <TextBox x:Name="tbAddItem_Desc" Grid.Row="2" Margin="20,0,18,0" Height="60" FontSize="14"/>

                    <Label x:Name="lblAddSpace" Grid.Row="2" Margin="0,0,0,0" Content=" "/>

                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblAddSurrender_FirstName" Grid.Row="2" Margin="20,10,200,0" Content="Surrenderer's First Name:" FontSize="14" Visibility="Visible"/>
                        <TextBox x:Name="tbAddSurrender_FirstName" Grid.Row="2" Margin="-191,10,5,0" FontSize="14" Visibility="Visible"/>

                        <Label x:Name="lblAddClaim_FirstName" Grid.Row="2" Margin="20,10,200,0" Content="Claimer's First Name:" FontSize="14" Visibility="Collapsed"/>
                        <TextBox x:Name="tbAddClaim_FirstName" Grid.Row="2" Margin="-191,10,5,0" FontSize="14" Visibility="Collapsed"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblAddSurrender_LastName" Grid.Row="2" Margin="20,10,200,0" Content="Surrenderer's Last Name:" FontSize="14" Visibility="Visible"/>
                        <TextBox x:Name="tbAddSurrender_LastName"  Grid.Row="2" Margin="-191,10,3,0" FontSize="14" Visibility="Visible"/>

                        <Label x:Name="lblAddClaim_LastName" Grid.Row="2" Margin="20,10,200,0" Content="Claimer's Last Name:" FontSize="14" Visibility="Collapsed"/>
                        <TextBox x:Name="tbAddClaim_LastName"  Grid.Row="2" Margin="-191,10,3,0" FontSize="14" Visibility="Collapsed"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblAddSurrender_Role" Grid.Row="2" Margin="20,10,200,0" Content="Surrenderer's Role:" FontSize="14" Visibility="Visible"/>
                        <ComboBox x:Name="cbAddSurrender_Role" Grid.Row="2" Margin="-191,10,50,0">
                            <ComboBoxItem>Student</ComboBoxItem>
                            <ComboBoxItem>Employee</ComboBoxItem>
                        </ComboBox>

                        <Label x:Name="lblAddClaim_Role" Grid.Row="2" Margin="20,10,200,0" Content="Claimer's Role:" FontSize="14" Visibility="Collapsed"/>
                        <TextBox x:Name="tbAddClaim_Role"  Grid.Row="2" Margin="-191,10,70,0" FontSize="14" Visibility="Collapsed"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblAddSurrender_Date" Grid.Row="2" Margin="20,10,200,0" Content="Date of Surrender: " FontSize="14" Visibility="Visible"/>
                        <TextBox x:Name="tbAddSurrender_Date" Grid.Row="2" Margin="-191,10,50,0" IsEnabled="False" IsHitTestVisible="False" FontSize="14" Visibility="Visible"/>

                        <Label x:Name="lblAddClaim_Date" Grid.Row="2" Margin="20,10,200,0" Content="Date of Claim: " FontSize="14" Visibility="Collapsed"/>
                        <TextBox x:Name="tbAddClaim_Date" Grid.Row="2" Margin="-191,10,50,0" IsHitTestVisible="False" FontSize="14" Visibility="Collapsed"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblAddStaff_ID" Grid.Row="2" Margin="20,10,200,0" Content="Staff who assisted:" FontSize="14"/>
                        <TextBox x:Name="tbAddSurrenderStaff_ID" Grid.Row="2" Margin="-191,10,100,0" IsEnabled="False" IsHitTestVisible="False" FontSize="14" Visibility="Visible"/>
                        <TextBox x:Name="tbAddClaimStaff_ID" Grid.Row="2" Margin="-191,10,100,0" IsHitTestVisible="False" FontSize="14" Visibility="Collapsed"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>