LostAndFound/Window2.xaml

<Window x:Class="LostAndFound.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LostAndFound"
        mc:Ignorable="d"
        Title="Window2" Height="800" Width="1000">

    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <!--Welcome user-->
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#FF5F2F9C"/>

        <TextBlock x:Name="WelcomeAdmin" Text="Welcome user!" HorizontalAlignment="Left"
                   Margin="10" FontSize="20" FontFamily="Segoe UI Black" Foreground="White"/>

        <Label Grid.Row="1" Content="Filter:" Margin="311,0,230,0" VerticalAlignment="Center" FontSize="15" FontFamily="Segoe UI Black" Foreground="White"/>
        <TextBox x:Name="tbSearchBar" Grid.Row="1" Margin="79,10,291,10" TextChanged="tbSearchBar_TextChanged" FontSize="14" FontFamily="Cascadia Code" VerticalContentAlignment="Center"/>
        <Label Grid.Row="1" Content="Search:" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontFamily="Segoe UI Black" Foreground="White"/>
        <ComboBox x:Name="cbFilter" HorizontalAlignment="Left" Margin="370,0,0,0" VerticalAlignment="Center" Width="150" Height="30" SelectionChanged="ComboBox_SelectionChanged" DropDownClosed="FilterBox_DropDownClosed" Grid.Row="1"
                  FontSize="13" FontFamily="Cascadia Code"
                      VerticalContentAlignment="Center">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFF4F4F4" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <CheckBox x:Name="cbRed" Content="Red" Checked="cbRed_Checked" Unchecked="cbRed_UnChecked"/>
            <CheckBox x:Name="cbOrange" Content="Orange" Checked="cbOrange_Checked" Unchecked="cbOrange_UnChecked"/>
            <CheckBox x:Name="cbYellow" Content="Yellow" Checked="cbYellow_Checked" Unchecked="cbYellow_UnChecked"/>
            <CheckBox x:Name="cbGreen" Content="Green" Checked="cbGreen_Checked" Unchecked="cbGreen_UnChecked"/>
            <CheckBox x:Name="cbBlue" Content="Blue" Checked="cbBlue_Checked" Unchecked="cbBlue_UnChecked"/>
            <CheckBox x:Name="cbViolet" Content="Violet" Checked="cbViolet_Checked" Unchecked="cbViolet_UnChecked"/>
            <CheckBox x:Name="cbPink" Content="Pink" Checked="cbPink_Checked" Unchecked="cbPink_UnChecked"/>
            <CheckBox x:Name="cbBlack" Content="Black" Checked="cbBlack_Checked" Unchecked="cbBlack_UnChecked"/>
            <CheckBox x:Name="cbWhite" Content="White" Checked="cbWhite_Checked" Unchecked="cbWhite_UnChecked"/>
            <CheckBox x:Name="cbGray" Content="Gray" Checked="cbGray_Checked" Unchecked="cbGray_UnChecked"/>
            <CheckBox x:Name="cbBrown" Content="Brown" Checked="cbBrown_Checked" Unchecked="cbBrown_UnChecked"/>
            <CheckBox x:Name="cbBeige" Content="Beige" Checked="cbBeige_Checked" Unchecked="cbBeige_UnChecked"/>
            <CheckBox x:Name="cbMultiColor" Content="Multi-Color" Checked="cbMultiColor_Checked" Unchecked="cbMultiColor_UnChecked"/>
            <CheckBox x:Name="cbTransparent" Content="Transparent" Checked="cbTransparent_Checked" Unchecked="cbTransparent_UnChecked"/>
            <CheckBox x:Name="cbStudent" Content="Student" Checked="cbStudent_Checked" Unchecked="cbStudent_UnChecked"/>
            <CheckBox x:Name="cbEmployee" Content="Employee" Checked="cbEmployee_Checked" Unchecked="cbEmployee_UnChecked"/>
            <CheckBox x:Name="cbSTFF01" Content="STFF01" Checked="cbSTFF01_Checked" Unchecked="cbSTFF01_UnChecked"/>
            <CheckBox x:Name="cbSTFF03" Content="STFF03" Checked="cbSTFF03_Checked" Unchecked="cbSTFF03_UnChecked"/>
            <CheckBox x:Name="cbSTFF04" Content="STFF04" Checked="cbSTFF04_Checked" Unchecked="cbSTFF04_UnChecked"/>
            <CheckBox x:Name="cbMissing" Content="Missing" Checked="cbMissing_Checked" Unchecked="cbMissing_UnChecked"/>
            <CheckBox x:Name="cbClaimed" Content="Claimed" Checked="cbClaimed_Checked" Unchecked="cbClaimed_UnChecked"/>
        </ComboBox>
        
        <Button x:Name="btnClearFilter" Grid.Row="1" Margin="535,10,20,10" Content='X' FontSize="15" FontFamily="Segoe UI Black" Click="btnClearFilter_Click"/>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <ListView x:Name="Items_Listbox" Grid.Column="0" Grid.Row="2" Background="Lavender" SelectionChanged="Items_Listbox_SelectionChanged" ScrollViewer.CanContentScroll="False">
                <ListView.Style>
                    <Style TargetType="ListView">
                        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                        <Style.Triggers>
                            <Trigger Property="ScrollViewer.ComputedHorizontalScrollBarVisibility" Value="Collapsed">
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Style>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Tag" Value="{Binding Item_ID}" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Margin" Value="30, 30, 30, 30" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0" CornerRadius="8">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5">
                            <Image Source="{Binding Item_Photo}" Height="100" Width="100" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Item_Name}" FontFamily="Helvetica Rounded LT Std" FontSize="16"/>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Item_Status}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Item_Location}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    <TextBlock Grid.Column="1" Grid.Row="0" x:Name="tbdate" HorizontalAlignment="Right" 
                   Margin="10" VerticalAlignment="Center" FontSize="15" FontFamily="Segoe UI Italic" 
                   Foreground="Black"/>
        <Grid Grid.Row="2">
            <Grid >
                
            </Grid>
        </Grid>
        
        

        <!--Default Buttons-->
        <Button x:Name="btnReport" Grid.Column="1" Grid.Row="1" Margin="25,10,275,10"
                Content="REPORT" FontFamily="Segoe UI Black" Click="btnReport_Click"/>
        <Button x:Name="btnBack" Grid.Column="1" Grid.Row="1" Margin="25,10,275,10"
                Content="BACK" FontFamily="Segoe UI Black" Visibility="Collapsed" Click="btnBack_Click"/>
        <Button x:Name="btnEdit" Grid.Column="1" Grid.Row="1" Margin="150,10,150,10"
                Content="EDIT" FontFamily="Segoe UI Black" Visibility="Visible" IsEnabled="False" Click="btnEdit_Click"/>
        <Button x:Name="btnSave" Grid.Column="1" Grid.Row="1" Margin="150,10,150,10"
                Content="SAVE ALL" FontFamily="Segoe UI Black" Visibility="Collapsed" Click="btnSave_Click"/>
        <Button x:Name="btnUpdateClaim" Grid.Column="1" Grid.Row="1" Margin="150,10,150,10"
        Content="ITEM CLAIMED" FontFamily="Segoe UI Black" Visibility="Collapsed" Click="btnUpdateClaim_Click"/>
        <Button x:Name="btnAddItem" Grid.Column="1" Grid.Row="1" Margin="150,10,150,10"
        Content="ADD ITEM" FontFamily="Segoe UI Black" Visibility="Collapsed" Click="btnAddItem_Click"/>
        <Button x:Name="btnLogout" Grid.Column="1" Grid.Row="1" Margin="275,10,25,10"
                Content="LOG OUT" FontFamily="Segoe UI Black" 
                Background="#FFFF4D4D" Click="BtnLogout_Click"/>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame x:Name="MainFrame" Background="Lavender">
                <!-- pages will be loaded here -->
            </Frame>
        </Grid>
    </Grid>
</Window>